 <body class="bg-white antialiased min-h-screen flex flex-col">
    <header class="px-4 sm:px-6 lg:px-8 bg-white border-b border-zinc-100 sticky top-0 z-50 shadow-sm">
      <div class="flex items-center justify-between py-3 text-sm">
        <div class="flex items-center gap-4">
          <a href="/">
            <img src={~p"/images/logo.svg"} width="36" />
          </a>
          <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
            v{Application.spec(:phoenix, :vsn)}
          </p>
        </div>
        <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
          <a href="https://instagram.com/gaa_f" class="hover:text-zinc-700">
            @gaa_f
          </a>
          <a href="https://github.com/GaabrielFerreira/crud_ash_liveview" class="hover:text-zinc-700">
            GitHub
          </a>
          <a
            href="https://hexdocs.pm/phoenix/overview.html"
            class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
          >
            Get Started Phoenix <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
    </header>

    <main class="flex-1 overflow-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </body>