<div class="min-h-full bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <div class="container mx-auto p-4 sm:p-6 lg:p-8">
    <!-- Header Section -->
    <div class="text-center mb-6 lg:mb-10">
      <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-2">
        <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          Sistema de Gestão de Alunos
        </span>
      </h1>
      <p class="text-gray-600 text-base sm:text-lg">Gerencie e organize informações dos estudantes</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-6 lg:mb-8">
      <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 border-l-4 border-blue-500 hover:shadow-xl transition-all duration-300">
        <div class="flex items-center">
          <div class="p-2 sm:p-3 bg-blue-100 rounded-full">
            <svg class="w-5 h-5 sm:w-6 sm:h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
            </svg>
          </div>
          <div class="ml-3 sm:ml-4">
            <p class="text-xs sm:text-sm font-medium text-gray-600">Total de Alunos</p>
            <p class="text-xl sm:text-2xl font-bold text-gray-900"><%= length(@alunos) %></p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 border-l-4 border-green-500 hover:shadow-xl transition-all duration-300">
        <div class="flex items-center">
          <div class="p-2 sm:p-3 bg-green-100 rounded-full">
            <svg class="w-5 h-5 sm:w-6 sm:h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-3 sm:ml-4">
            <p class="text-xs sm:text-sm font-medium text-gray-600">Registros Ativos</p>
            <p class="text-xl sm:text-2xl font-bold text-gray-900"><%= length(@alunos) %></p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 border-l-4 border-purple-500 hover:shadow-xl transition-all duration-300 sm:col-span-2 lg:col-span-1">
        <div class="flex items-center">
          <div class="p-2 sm:p-3 bg-purple-100 rounded-full">
            <svg class="w-5 h-5 sm:w-6 sm:h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <div class="ml-3 sm:ml-4">
            <p class="text-xs sm:text-sm font-medium text-gray-600">Crescimento</p>
            <p class="text-xl sm:text-2xl font-bold text-gray-900">+12%</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
      <!-- Header with Action Button -->
      <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-4 sm:px-6 lg:px-8 py-4 sm:py-6">
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4">
          <div class="text-center sm:text-left">
            <h2 class="text-xl sm:text-2xl font-bold text-white">Lista de Alunos</h2>
            <p class="text-blue-100 mt-1 text-sm sm:text-base">Visualize e gerencie todos os estudantes cadastrados</p>
          </div>
          <button 
            phx-click="show_form"
            class="bg-white text-blue-600 hover:bg-blue-50 font-semibold py-2 sm:py-3 px-4 sm:px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center space-x-2 text-sm sm:text-base">
            <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            <span>Novo Aluno</span>
          </button>
        </div>
      </div>

      <!-- Form Section -->
      <div :if={@show_form} class="p-4 sm:p-6 lg:p-8 bg-gray-50 border-b border-gray-200">
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center mb-4 sm:mb-6">
            <div class="p-2 bg-blue-100 rounded-lg mr-3">
              <svg class="w-5 h-5 sm:w-6 sm:h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
              </svg>
            </div>
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">
              <%= if @editing_id, do: "Editar Informações do Aluno", else: "Cadastrar Novo Aluno" %>
            </h3>
          </div>
          
          <form phx-submit={if @editing_id, do: "update_aluno", else: "create_aluno"} class="space-y-4 sm:space-y-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
              <div class="space-y-2">
                <label class="block text-sm font-semibold text-gray-700">Nome Completo</label>
                <input 
                  type="text" 
                  name="aluno[name]" 
                  value={@form_data["name"] || ""}
                  placeholder="Digite o nome completo"
                  required
                  class="w-full px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-sm sm:text-base">
              </div>
              
              <div class="space-y-2">
                <label class="block text-sm font-semibold text-gray-700">Registro Acadêmico (RA)</label>
                <input 
                  type="text" 
                  name="aluno[ra]" 
                  value={@form_data["ra"] || ""}
                  placeholder="Ex: 2024001234"
                  required
                  class="w-full px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-sm sm:text-base">
              </div>
              
              <div class="space-y-2">
                <label class="block text-sm font-semibold text-gray-700">Idade</label>
                <input 
                  type="number" 
                  name="aluno[age]" 
                  value={@form_data["age"] || ""}
                  placeholder="Digite a idade"
                  min="15" max="99"
                  required
                  class="w-full px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-sm sm:text-base">
              </div>
              
              <div class="space-y-2">
                <label class="block text-sm font-semibold text-gray-700">Período Letivo</label>
                <input 
                  type="number" 
                  name="aluno[period]" 
                  value={@form_data["period"] || ""}
                  placeholder="Ex: 1, 2, 3..."
                  min="1" max="10"
                  required
                  class="w-full px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-sm sm:text-base">
              </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 pt-4 sm:pt-6">
              <button 
                type="submit"
                class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-2 sm:py-3 px-4 sm:px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center space-x-2 text-sm sm:text-base">
                <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span><%= if @editing_id, do: "Atualizar Aluno", else: "Cadastrar Aluno" %></span>
              </button>
              
              <button 
                type="button"
                phx-click="hide_form"
                class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 sm:py-3 px-4 sm:px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center space-x-2 text-sm sm:text-base">
                <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
                <span>Cancelar</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Table Section -->
      <div class="p-4 sm:p-6 lg:p-8">
        <!-- Desktop Table -->
        <div class="hidden md:block overflow-hidden rounded-xl border border-gray-200">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 lg:px-6 py-3 lg:py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                  <div class="flex items-center space-x-1">
                    <span>Nome</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                  </div>
                </th>
                <th class="px-4 lg:px-6 py-3 lg:py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                  <div class="flex items-center space-x-1">
                    <span>RA</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A2 2 0 013 12V7a4 4 0 014-4z"></path>
                    </svg>
                  </div>
                </th>
                <th class="px-4 lg:px-6 py-3 lg:py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                  <div class="flex items-center space-x-1">
                    <span>Idade</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                </th>
                <th class="px-4 lg:px-6 py-3 lg:py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                  <div class="flex items-center space-x-1">
                    <span>Período</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                  </div>
                </th>
                <th class="px-4 lg:px-6 py-3 lg:py-4 text-center text-xs font-bold text-gray-600 uppercase tracking-wider">Ações</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr :for={aluno <- @alunos} class="hover:bg-blue-50 transition-colors duration-200">
                <td class="px-4 lg:px-6 py-4 lg:py-5 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 w-8 h-8 lg:w-10 lg:h-10">
                      <div class="w-8 h-8 lg:w-10 lg:h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-sm lg:text-base">
                        <%= String.first(aluno.name) %>
                      </div>
                    </div>
                    <div class="ml-3 lg:ml-4">
                      <div class="text-sm font-semibold text-gray-900"><%= aluno.name %></div>
                      <div class="text-xs lg:text-sm text-gray-500">Estudante</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 lg:px-6 py-4 lg:py-5 whitespace-nowrap">
                  <div class="text-xs lg:text-sm font-mono bg-gray-100 px-2 lg:px-3 py-1 rounded-lg text-gray-900 inline-block">
                    <%= aluno.ra %>
                  </div>
                </td>
                <td class="px-4 lg:px-6 py-4 lg:py-5 whitespace-nowrap">
                  <div class="text-sm text-gray-900 font-medium"><%= aluno.age %> anos</div>
                </td>
                <td class="px-4 lg:px-6 py-4 lg:py-5 whitespace-nowrap">
                  <span class="inline-flex items-center px-2 lg:px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <%= aluno.period %>º Período
                  </span>
                </td>
                <td class="px-4 lg:px-6 py-4 lg:py-5 whitespace-nowrap text-center">
                  <div class="flex items-center justify-center space-x-2 lg:space-x-3">
                    <button 
                      phx-click="edit_aluno" 
                      phx-value-id={aluno.id}
                      class="text-blue-600 hover:text-blue-900 hover:bg-blue-50 p-2 rounded-lg transition-all duration-200"
                      title="Editar aluno">
                      <svg class="w-4 h-4 lg:w-5 lg:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                      </svg>
                    </button>
                    <button 
                      phx-click="delete_aluno" 
                      phx-value-id={aluno.id}
                      data-confirm="Tem certeza que deseja excluir este aluno? Esta ação não pode ser desfeita."
                      class="text-red-600 hover:text-red-900 hover:bg-red-50 p-2 rounded-lg transition-all duration-200"
                      title="Excluir aluno">
                      <svg class="w-4 h-4 lg:w-5 lg:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Mobile Cards -->
        <div class="md:hidden space-y-4">
          <div :for={aluno <- @alunos} class="bg-white border border-gray-200 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow duration-200">
            <div class="flex items-start justify-between mb-3">
              <div class="flex items-center">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                  <%= String.first(aluno.name) %>
                </div>
                <div class="ml-3">
                  <div class="text-sm font-semibold text-gray-900"><%= aluno.name %></div>
                  <div class="text-xs text-gray-500">Estudante</div>
                </div>
              </div>
              <div class="flex space-x-2">
                <button 
                  phx-click="edit_aluno" 
                  phx-value-id={aluno.id}
                  class="text-blue-600 hover:text-blue-900 hover:bg-blue-50 p-2 rounded-lg transition-all duration-200">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                  </svg>
                </button>
                <button 
                  phx-click="delete_aluno" 
                  phx-value-id={aluno.id}
                  data-confirm="Tem certeza que deseja excluir este aluno? Esta ação não pode ser desfeita."
                  class="text-red-600 hover:text-red-900 hover:bg-red-50 p-2 rounded-lg transition-all duration-200">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-3 text-xs">
              <div>
                <span class="text-gray-500">RA:</span>
                <div class="font-mono bg-gray-100 px-2 py-1 rounded mt-1 text-gray-900">
                  <%= aluno.ra %>
                </div>
              </div>
              <div>
                <span class="text-gray-500">Idade:</span>
                <div class="font-medium text-gray-900 mt-1"><%= aluno.age %> anos</div>
              </div>
              <div class="col-span-2">
                <span class="text-gray-500">Período:</span>
                <div class="mt-1">
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <%= aluno.period %>º Período
                  </span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Empty State -->
          <div :if={Enum.empty?(@alunos)} class="text-center py-16">
            <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4">
              <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Nenhum aluno cadastrado</h3>
            <p class="text-gray-500 mb-6">Comece adicionando o primeiro aluno ao sistema</p>
            <button 
              phx-click="show_form"
              class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200">
              Cadastrar Primeiro Aluno
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>